@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

:root {
    --main-header-clr: #30336B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 60%;
}

body {
    max-height: 100vh;
    font-family: 'Lato', sans-serif;
    /* display: grid;
    grid-template-columns: 200px 100%; */
}

nav {
    background-color: var(--main-header-clr);
    width: 200px;
    height: 100vh;
    position: fixed;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.show-nav {
    transform: translate(0);
}

.toggle-show {
    transition: transform 0.3s ease;
    transform: translateX(200px);
    position: fixed !important;
}

.logo {
    padding: 4rem;
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(200, 200, 200, 0.1);
    ;
}

.logo img {
    width: 80px;
    border-radius: 50%;
}

.portfolio-list {
    list-style: none;
}

.portfolio-list li {

    border-bottom: 1px solid rgba(200, 200, 200, 0.1);
    font-size: 16px;
    padding: 2rem;
}

.portfolio-list li a {
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    background-color: var(--main-header-clr);
    color: #fff;
    padding: 4rem 15px;
}

header h1 {
    font-size: 42px;
}

header p {
    font-size: 18px;
    text-align: center;
}

.toggle {
    position: absolute;
    left: 10px;
    top: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #22244B;
    border-radius: 5px;
    border: none;
    padding: 6px;
}

.toggle ion-icon {
    font-size: 32px;
    color: #fff;
}

.btn {
    border-radius: 5px;
    border: none;
    background-color: #BE2EDD;
    color: #fff;
    cursor: pointer;
}

.btn-hed {
    font-size: 20px;
    padding: 1rem 2.5rem;
}

.container {
    width: 800px;
    margin: 0 auto;
    padding: 4rem 15px;
    max-width: 100%;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 16px;
}

.container p {
    font-size: 16px;
    margin-bottom: 16px;
}

.benefits {
    padding: 0 5rem;
    font-size: 16px;
    margin-bottom: 16px;
}


.modal-container-hed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    animation: modalopen;
    animation-duration: 1s;
}

.show-modal {
    display: block;
    opacity: 1;
}

.modal-container {
    width: 400px;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-header {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    background-color: #30336B;
    color: #fff;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    font-size: 32px;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 12px;
}

.medal-content {
    font-size: 16px;
    padding: 4rem 1.5rem 1.5rem 1.5rem;
}

.medal-content p {
    margin-bottom: 12px;
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}

.form-content input {
    padding: 1rem;
    font-size: 16px;
    border: 1px solid #000;
    border-top: none;
}

.btn-submit {
    padding: 1rem;
}


@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}